DATALAKE_ACCESS_KEY="DO00CNTTTP86WYXZV7L8"
DATALAKE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DATALAKE_NAME="datalake-polytech-de-101"
DATALAKE_SECRET_TOKEN="XXXXXXXXXXXXXX"
GITHUB_TOKEN="XXXXXXXXXXXXXX"
WAREHOUSE_DATABASE="kevinl"
WAREHOUSE_HOST="db-postgresql-polytech-de-101-do-user-3783411-0.b.db.ondigitalocean.com"
WAREHOUSE_PASSWORD="XXXXXXXXXXXXXXXXX"
WAREHOUSE_PORT=25060
WAREHOUSE_USERNAME="kevinl"
